PORT=4004
NODE_ENV=test
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=mahameb
# HOST=127.0.0.1
# DB_USER=root
# DB_PASS=""
# DB_NAME=ddin
# DB_PORT=3306
CYCLOS_URL=https://core.ddin.rw/core
HOST="172.31.6.5"
DB_USER="alfred"
DB_PASS="DDIN@Norrsken#23"
DB_NAME="ddin_core_db"
DB_PORT="3306"