PORT=4001
NODE_ENV=test
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=mahameb
AGENT_PIN=123456
AGENT_CODE=32650551883
AGENT_ACCOUNT=6700494283
SOURCE_IP=192.168.28.6
EFASHE_URL='https://sb-api.efashe.com'
AGENCY_BANKING_USERNAME=agncy_bankin
AGENCY_BANKING_USERPASS=Remyk@123
CYCLOS_URL=https://test.ddin.rw/coretest
HOST=127.0.0.1
DB_USER=root
DB_PASS=""
DB_NAME=ddin_core_db
DB_PORT=3306
# HOST="172.31.6.5"
# DB_USER="alfred"
# DB_PASS="DDIN@Norrsken#23"
# DB_NAME="ddin_core_db"
# DB_PORT="3306"