PORT=4001
PINDO_AUTH_TOKEN=Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE4NTA4OTc1NTgsImlhdCI6MTc1NjIwMzE1OCwiaWQiOiI3NTEiLCJyZXZva2VkX3Rva2VuX2NvdW50Ijo3fQ.15LsZWJSl2hkHqumYkTKmBGM0_i_-6ttI1ZwMPSMGRWMt0fLVtPwt3bun_59kf2iqHnNR3-5gjju0swph0c9tA
NODE_ENV=test
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=mahameb
AGENT_PIN=123456
AGENT_CODE=32650551883
AGENT_ACCOUNT=6700494283
AGENT_ACCOUNT_CASH_OUT=6775007660
SOURCE_IP=192.168.28.6
EFASHE_URL='https://sb-api.efashe.com'
AGENCY_BANKING_USERNAME=agncy_bankin
AGENCY_BANKING_USERPASS=Remyk@123
CYCLOS_URL=https://core.ddin.rw/core
# HOST=127.0.0.1
# DB_USER=root
# DB_PASS=""
# DB_NAME=ddin
# DB_PORT=3306
HOST="172.31.6.5"
DB_USER="alfred"
DB_PASS="DDIN@Norrsken#23"
DB_NAME="ddin_core_db"
DB_PORT="3306"